<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFa-2A-2Xi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
        <array key="a펜고딕M.otf">
            <string>KoreanPGD-M</string>
        </array>
    </customFonts>
    <scenes>
        <!--홈-->
        <scene sceneID="KfC-Bb-rLQ">
            <objects>
                <viewController id="oki-kN-Bvp" customClass="FirstViewController" customModule="meariApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gq-oV-mFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luY-X9-lnf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비급여 진료비 확인 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-LT-lSj">
                                        <rect key="frame" x="46" y="65" width="322" height="30"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peG-yH-XNG">
                                        <rect key="frame" x="46" y="98" width="277" height="45"/>
                                        <string key="text">: 환자가 병원에서 비급여로 부담한 진료비가 
건강보험대상에 해당되는지의 여부를 
확인해주는 권리구제 제도</string>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86087566609999999" green="0.78849689089999997" blue="0.54813501929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13215644100000001" green="0.093353281960000006" blue="0.61800785260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="peG-yH-XNG" firstAttribute="top" secondItem="5mc-LT-lSj" secondAttribute="bottom" constant="8" id="FWS-6s-GX1"/>
                                    <constraint firstItem="5mc-LT-lSj" firstAttribute="top" secondItem="luY-X9-lnf" secondAttribute="top" constant="65" id="Vtn-bv-if4"/>
                                    <constraint firstAttribute="height" constant="200" id="nZL-TD-FSF"/>
                                    <constraint firstItem="peG-yH-XNG" firstAttribute="leading" secondItem="5mc-LT-lSj" secondAttribute="leading" id="rM1-6E-9xj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-sf-twI">
                                <rect key="frame" x="20" y="230" width="160" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올해 신청자 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V09-g1-L0y">
                                        <rect key="frame" x="20.5" y="10" width="119.5" height="20"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18231명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-XV-MH6">
                                        <rect key="frame" x="28.5" y="50" width="103" height="30"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90039634759999998" green="0.90039634759999998" blue="0.90039634759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8PD-AV-Sp0"/>
                                    <constraint firstItem="FNJ-XV-MH6" firstAttribute="centerX" secondItem="lRS-sf-twI" secondAttribute="centerX" id="93y-v7-Quk"/>
                                    <constraint firstItem="V09-g1-L0y" firstAttribute="centerX" secondItem="lRS-sf-twI" secondAttribute="centerX" id="MW0-zg-pM5"/>
                                    <constraint firstAttribute="bottom" secondItem="FNJ-XV-MH6" secondAttribute="bottom" constant="20" id="Mbv-oK-aXX"/>
                                    <constraint firstItem="V09-g1-L0y" firstAttribute="top" secondItem="lRS-sf-twI" secondAttribute="top" constant="10" id="ePP-zE-1bP"/>
                                    <constraint firstAttribute="width" constant="160" id="ecb-wf-M7P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-wh-dyX">
                                <rect key="frame" x="234" y="230" width="160" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환급된 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-kL-P9p">
                                        <rect key="frame" x="32" y="10" width="96" height="20"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="약 17억 4천만" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-ql-tvG">
                                        <rect key="frame" x="10.5" y="56" width="139" height="24"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90039634759999998" green="0.90039634759999998" blue="0.90039634759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uEy-ql-tvG" secondAttribute="bottom" constant="20" id="4rZ-LF-za2"/>
                                    <constraint firstItem="Hho-kL-P9p" firstAttribute="top" secondItem="1Pg-wh-dyX" secondAttribute="top" constant="10" id="Bk3-hJ-cTL"/>
                                    <constraint firstItem="Hho-kL-P9p" firstAttribute="centerX" secondItem="1Pg-wh-dyX" secondAttribute="centerX" id="Gp3-ue-qSG"/>
                                    <constraint firstItem="uEy-ql-tvG" firstAttribute="centerX" secondItem="1Pg-wh-dyX" secondAttribute="centerX" id="NgW-Wh-68o"/>
                                    <constraint firstAttribute="width" constant="160" id="T8w-1x-cVG"/>
                                    <constraint firstAttribute="height" constant="100" id="xfy-g7-n48"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-Nd-Wv9">
                                <rect key="frame" x="20" y="350" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비급여 진료비 확인 서비스 과정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-wY-uhG">
                                        <rect key="frame" x="8" y="10" width="358" height="20"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flow" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-tL-H9e">
                                        <rect key="frame" x="10" y="40" width="354" height="210"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90039634759999998" green="0.90039634759999998" blue="0.90039634759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.90039634759999998" green="0.90039634759999998" blue="0.90039634759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GFA-Yh-w3I"/>
                                    <constraint firstAttribute="bottom" secondItem="l2d-tL-H9e" secondAttribute="bottom" id="GqR-DF-6H8"/>
                                    <constraint firstAttribute="trailing" secondItem="l2d-tL-H9e" secondAttribute="trailing" constant="10" id="Q3p-OX-drd"/>
                                    <constraint firstItem="wEl-wY-uhG" firstAttribute="leading" secondItem="tsX-Nd-Wv9" secondAttribute="leading" constant="8" id="UJw-xn-6aD"/>
                                    <constraint firstAttribute="trailing" secondItem="wEl-wY-uhG" secondAttribute="trailing" constant="8" id="VpV-2p-ckn"/>
                                    <constraint firstItem="wEl-wY-uhG" firstAttribute="top" secondItem="tsX-Nd-Wv9" secondAttribute="top" constant="10" id="dcO-BC-46j"/>
                                    <constraint firstItem="l2d-tL-H9e" firstAttribute="leading" secondItem="tsX-Nd-Wv9" secondAttribute="leading" constant="10" id="vkQ-G3-lvJ"/>
                                    <constraint firstItem="l2d-tL-H9e" firstAttribute="top" secondItem="wEl-wY-uhG" secondAttribute="bottom" constant="10" id="yfX-cS-14n"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-gh-cKH">
                                <rect key="frame" x="20" y="620" width="374" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-A0-4VA">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="173"/>
                                        <color key="backgroundColor" red="0.90194982290000003" green="0.90195506810000003" blue="0.9019688964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button" image="NonBenefit"/>
                                        <connections>
                                            <action selector="homePageTapped:" destination="oki-kN-Bvp" eventType="touchUpInside" id="fx8-H7-7ca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-oJ-u4p">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="173"/>
                                        <color key="backgroundColor" red="0.90194982290000003" green="0.90195506810000003" blue="0.9019688964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="no_refund"/>
                                        <connections>
                                            <action selector="noRefundTapped:" destination="oki-kN-Bvp" eventType="touchUpInside" id="0lp-vc-ELt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-ae-f7a">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="173"/>
                                        <color key="backgroundColor" red="0.90194982290000003" green="0.90195506810000003" blue="0.9019688964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="call"/>
                                        <connections>
                                            <action selector="callTapped:" destination="oki-kN-Bvp" eventType="touchUpInside" id="duF-xN-raE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGg-Uj-Cdc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luY-X9-lnf" firstAttribute="trailing" secondItem="JGg-Uj-Cdc" secondAttribute="trailing" id="7E7-tL-2ji"/>
                            <constraint firstItem="tsX-Nd-Wv9" firstAttribute="top" secondItem="lRS-sf-twI" secondAttribute="bottom" constant="20" id="CZn-T7-Rxw"/>
                            <constraint firstItem="lRS-sf-twI" firstAttribute="leading" secondItem="JGg-Uj-Cdc" secondAttribute="leading" constant="20" id="D3R-ET-vVv"/>
                            <constraint firstItem="oXm-gh-cKH" firstAttribute="top" secondItem="tsX-Nd-Wv9" secondAttribute="bottom" constant="20" id="DAD-cO-tRu"/>
                            <constraint firstItem="JGg-Uj-Cdc" firstAttribute="bottom" secondItem="oXm-gh-cKH" secondAttribute="bottom" constant="20" id="DUF-Uj-3uw"/>
                            <constraint firstItem="JGg-Uj-Cdc" firstAttribute="trailing" secondItem="oXm-gh-cKH" secondAttribute="trailing" constant="20" id="FSD-E5-7qP"/>
                            <constraint firstItem="tsX-Nd-Wv9" firstAttribute="leading" secondItem="JGg-Uj-Cdc" secondAttribute="leading" constant="20" id="Iay-f0-cTe"/>
                            <constraint firstItem="luY-X9-lnf" firstAttribute="leading" secondItem="JGg-Uj-Cdc" secondAttribute="leading" id="JeA-pA-Rxc"/>
                            <constraint firstItem="oXm-gh-cKH" firstAttribute="leading" secondItem="JGg-Uj-Cdc" secondAttribute="leading" constant="20" id="awW-bA-1e1"/>
                            <constraint firstItem="5mc-LT-lSj" firstAttribute="centerX" secondItem="JGg-Uj-Cdc" secondAttribute="centerX" id="gbp-Pd-7tv"/>
                            <constraint firstItem="luY-X9-lnf" firstAttribute="top" secondItem="9Gq-oV-mFy" secondAttribute="top" id="nKB-nd-aoW"/>
                            <constraint firstItem="lRS-sf-twI" firstAttribute="top" secondItem="luY-X9-lnf" secondAttribute="bottom" constant="30" id="nad-cf-Dm4"/>
                            <constraint firstItem="JGg-Uj-Cdc" firstAttribute="trailing" secondItem="1Pg-wh-dyX" secondAttribute="trailing" constant="20" id="oRW-bG-Hud"/>
                            <constraint firstItem="JGg-Uj-Cdc" firstAttribute="trailing" secondItem="tsX-Nd-Wv9" secondAttribute="trailing" constant="20" id="tMr-ZL-gJl"/>
                            <constraint firstItem="1Pg-wh-dyX" firstAttribute="top" secondItem="luY-X9-lnf" secondAttribute="bottom" constant="30" id="wRa-NN-DKh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="EQ5-7j-sc7"/>
                    <navigationItem key="navigationItem" id="Eky-SC-p3L"/>
                    <connections>
                        <outlet property="applicantView" destination="lRS-sf-twI" id="a7O-Hc-SWg"/>
                        <outlet property="bigView" destination="luY-X9-lnf" id="4H4-YE-1AQ"/>
                        <outlet property="callButton" destination="BRS-ae-f7a" id="5ep-qz-mqt"/>
                        <outlet property="homePageButton" destination="XlP-A0-4VA" id="YzG-LQ-hwF"/>
                        <outlet property="moneyView" destination="1Pg-wh-dyX" id="PeM-gb-caD"/>
                        <outlet property="noRefundButton" destination="z5N-oJ-u4p" id="PJa-eo-izj"/>
                        <outlet property="processView" destination="tsX-Nd-Wv9" id="54y-Sp-rDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X69-T3-18R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-161.38392857142856"/>
        </scene>
        <!--자가진단-->
        <scene sceneID="QSk-gU-nfR">
            <objects>
                <viewController id="sgy-SE-fAz" customClass="ViewController" customModule="meariApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jc-cK-cHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hira_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-Ck-AIN">
                                <rect key="frame" x="30" y="220" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kv8-Ck-AIN" secondAttribute="height" multiplier="1:1" id="DSx-xU-LDJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-Ca-Kn2">
                                <rect key="frame" x="50" y="584" width="314" height="44"/>
                                <color key="backgroundColor" red="0.87309449910000003" green="0.78702807429999999" blue="0.51367849109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EfW-Ca-Kn2" secondAttribute="height" multiplier="5:0.7" id="oyx-pa-iUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="29"/>
                                <state key="normal" title="서류 업로드">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="sgy-SE-fAz" eventType="touchUpInside" id="oJv-nW-wEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-Ev-XE1">
                                <rect key="frame" x="50" y="638" width="314" height="44"/>
                                <color key="backgroundColor" red="0.88862657550000002" green="0.78733497860000001" blue="0.47052812579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f7Y-Ev-XE1" secondAttribute="height" multiplier="5:0.7" id="BUo-Sv-Np8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="30"/>
                                <state key="normal" title="서류 제출하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTouchInside:" destination="sgy-SE-fAz" eventType="touchUpInside" id="V5j-0z-Y8Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-Ya-hRj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비급여 진료비 자가진단 서비스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-7b-be2">
                                        <rect key="frame" x="40" y="65" width="334" height="24"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-NE-PJh">
                                        <rect key="frame" x="50" y="99" width="300" height="30"/>
                                        <string key="text">해당 서비스는 비급여 진료비 자가진단 서비스로, 
환불 가능성을 보장하지 않습니다.</string>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86087566609999999" green="0.78849689089999997" blue="0.54813501929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Jhs-7b-be2" firstAttribute="top" secondItem="9sm-Ya-hRj" secondAttribute="top" constant="65" id="5Ub-fb-U1H"/>
                                    <constraint firstItem="Jhs-7b-be2" firstAttribute="leading" secondItem="9sm-Ya-hRj" secondAttribute="leading" constant="40" id="NdR-FZ-Tex"/>
                                    <constraint firstItem="qGB-NE-PJh" firstAttribute="top" secondItem="Jhs-7b-be2" secondAttribute="bottom" constant="10" id="Vtp-bp-EUv"/>
                                    <constraint firstItem="qGB-NE-PJh" firstAttribute="leading" secondItem="9sm-Ya-hRj" secondAttribute="leading" constant="50" id="o4e-vX-k7J"/>
                                    <constraint firstAttribute="height" constant="200" id="p7s-xz-bhP"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhs-7b-be2" secondAttribute="trailing" constant="40" id="sga-BN-cBE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Is5-jD-qcR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EfW-Ca-Kn2" firstAttribute="top" secondItem="kv8-Ck-AIN" secondAttribute="bottom" constant="10" id="EF7-dr-bue"/>
                            <constraint firstItem="9sm-Ya-hRj" firstAttribute="top" secondItem="7jc-cK-cHJ" secondAttribute="top" id="INz-Vq-xfD"/>
                            <constraint firstItem="kv8-Ck-AIN" firstAttribute="top" secondItem="9sm-Ya-hRj" secondAttribute="bottom" constant="20" id="May-Nj-RsE"/>
                            <constraint firstAttribute="trailing" secondItem="kv8-Ck-AIN" secondAttribute="trailing" constant="30" id="Rk4-aK-nxq"/>
                            <constraint firstItem="f7Y-Ev-XE1" firstAttribute="trailing" secondItem="Is5-jD-qcR" secondAttribute="trailing" constant="-50" id="Xma-GX-fSg"/>
                            <constraint firstItem="f7Y-Ev-XE1" firstAttribute="top" secondItem="EfW-Ca-Kn2" secondAttribute="bottom" constant="10" id="b2b-SU-nnO"/>
                            <constraint firstItem="EfW-Ca-Kn2" firstAttribute="leading" secondItem="Is5-jD-qcR" secondAttribute="leading" constant="50" id="dtF-Nf-Uck"/>
                            <constraint firstItem="9sm-Ya-hRj" firstAttribute="leading" secondItem="7jc-cK-cHJ" secondAttribute="leading" id="fiv-gM-Oey"/>
                            <constraint firstItem="Is5-jD-qcR" firstAttribute="trailing" secondItem="EfW-Ca-Kn2" secondAttribute="trailing" constant="50" id="gYn-T1-KAF"/>
                            <constraint firstItem="f7Y-Ev-XE1" firstAttribute="leading" secondItem="Is5-jD-qcR" secondAttribute="leading" constant="50" id="qaR-Oh-Qzf"/>
                            <constraint firstItem="kv8-Ck-AIN" firstAttribute="leading" secondItem="Is5-jD-qcR" secondAttribute="leading" constant="30" id="skW-eL-Qi0"/>
                            <constraint firstItem="Is5-jD-qcR" firstAttribute="trailing" secondItem="9sm-Ya-hRj" secondAttribute="trailing" id="xj6-cq-3k6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="자가진단" image="chart.bar.doc.horizontal" catalog="system" id="Pn5-kU-Ao8"/>
                    <navigationItem key="navigationItem" id="PNP-vB-7JA"/>
                    <connections>
                        <outlet property="bigView" destination="9sm-Ya-hRj" id="5kb-EB-3pK"/>
                        <outlet property="imageView" destination="kv8-Ck-AIN" id="74a-It-LWr"/>
                        <outlet property="submitButton" destination="f7Y-Ev-XE1" id="30t-ZE-Qfi"/>
                        <outlet property="uploadButton" destination="EfW-Ca-Kn2" id="x4i-MF-Jsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k0-Rt-ejT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="549.77678571428567"/>
        </scene>
        <!--자가진단-->
        <scene sceneID="cJ0-Bw-gbX">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="ZYI-7X-gHb" customClass="InputViewController" customModule="meariApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY2-zJ-EoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WinkImage" translatesAutoresizingMaskIntoConstraints="NO" id="373-7o-qVS">
                                <rect key="frame" x="20" y="64" width="374" height="199.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="373-7o-qVS" secondAttribute="height" multiplier="15:8" id="Vaa-kQ-cKh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-4a-jDv">
                                <rect key="frame" x="30" y="273.5" width="354" height="40"/>
                                <string key="text">보다 정확한 진단을 위해 
간단한 정보가 필요해요!</string>
                                <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-Vj-1xW">
                                <rect key="frame" x="20" y="333.5" width="374" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주민등록번호 앞 7자리를 알려주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-IF-QQO">
                                        <rect key="frame" x="10" y="10" width="354" height="20"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avv-Rl-gvo">
                                        <rect key="frame" x="25" y="45" width="124" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="avv-Rl-gvo" secondAttribute="height" multiplier="62:17" id="Unt-Ps-wXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q56-9L-I6a">
                                        <rect key="frame" x="177.5" y="45" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-jp-3VZ">
                                        <rect key="frame" x="156" y="47" width="14.5" height="30"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*******" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-e6-GU0">
                                        <rect key="frame" x="216.5" y="47" width="111.5" height="33"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87309449910000003" green="0.78702807429999999" blue="0.51367849109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="b1M-jp-3VZ" firstAttribute="centerY" secondItem="avv-Rl-gvo" secondAttribute="centerY" id="9zY-Wy-3Bw"/>
                                    <constraint firstItem="Okk-e6-GU0" firstAttribute="leading" secondItem="q56-9L-I6a" secondAttribute="trailing" constant="7" id="Cio-RX-m9i"/>
                                    <constraint firstItem="wpJ-IF-QQO" firstAttribute="leading" secondItem="AE2-Vj-1xW" secondAttribute="leading" constant="10" id="Ij1-iC-OWm"/>
                                    <constraint firstAttribute="width" secondItem="AE2-Vj-1xW" secondAttribute="height" multiplier="374:101" id="U7V-ih-tJd"/>
                                    <constraint firstItem="b1M-jp-3VZ" firstAttribute="leading" secondItem="avv-Rl-gvo" secondAttribute="trailing" constant="7" id="V7O-Wd-xHR"/>
                                    <constraint firstItem="avv-Rl-gvo" firstAttribute="leading" secondItem="AE2-Vj-1xW" secondAttribute="leading" constant="25" id="ZVJ-eS-efZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wpJ-IF-QQO" secondAttribute="trailing" constant="10" id="a7Z-n2-Biu"/>
                                    <constraint firstItem="Okk-e6-GU0" firstAttribute="top" secondItem="wpJ-IF-QQO" secondAttribute="bottom" constant="17" id="hFh-sI-2xB"/>
                                    <constraint firstItem="wpJ-IF-QQO" firstAttribute="top" secondItem="AE2-Vj-1xW" secondAttribute="top" constant="10" id="l7J-0Q-JTL"/>
                                    <constraint firstItem="q56-9L-I6a" firstAttribute="leading" secondItem="b1M-jp-3VZ" secondAttribute="trailing" constant="7" id="ohT-xW-wjz"/>
                                    <constraint firstItem="avv-Rl-gvo" firstAttribute="top" secondItem="wpJ-IF-QQO" secondAttribute="bottom" constant="15" id="qya-3r-gTf"/>
                                    <constraint firstItem="q56-9L-I6a" firstAttribute="centerY" secondItem="b1M-jp-3VZ" secondAttribute="centerY" id="tr8-ct-HD0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-49-Q82">
                                <rect key="frame" x="20" y="474.5" width="374" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="병원에 가신 이유는요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06T-fN-oCU">
                                        <rect key="frame" x="10" y="10" width="354" height="20"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u08-dG-gsY">
                                        <rect key="frame" x="30" y="49.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.87309449910000003" green="0.78702807429999999" blue="0.51367849109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="u08-dG-gsY" firstAttribute="leading" secondItem="h4f-49-Q82" secondAttribute="leading" constant="30" id="5GY-2x-ec5"/>
                                    <constraint firstItem="06T-fN-oCU" firstAttribute="leading" secondItem="h4f-49-Q82" secondAttribute="leading" constant="10" id="Bzx-1w-Io8"/>
                                    <constraint firstItem="06T-fN-oCU" firstAttribute="top" secondItem="h4f-49-Q82" secondAttribute="top" constant="10" id="Nr1-e2-L6F"/>
                                    <constraint firstAttribute="bottom" secondItem="u08-dG-gsY" secondAttribute="bottom" constant="10" id="OER-Xk-h78"/>
                                    <constraint firstAttribute="trailing" secondItem="u08-dG-gsY" secondAttribute="trailing" constant="30" id="RVq-2u-c9N"/>
                                    <constraint firstAttribute="width" secondItem="h4f-49-Q82" secondAttribute="height" multiplier="4:1" id="npP-tt-O8h"/>
                                    <constraint firstAttribute="trailing" secondItem="06T-fN-oCU" secondAttribute="trailing" constant="10" id="xfZ-E3-LDG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wso-HL-xmC">
                                <rect key="frame" x="100" y="718" width="214" height="32"/>
                                <color key="backgroundColor" red="0.87309449910000003" green="0.78702807429999999" blue="0.51367849109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="20"/>
                                <state key="normal" title="다음으로">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sgy-SE-fAz" kind="presentation" id="ueN-3R-P8r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W94-yj-bjZ">
                                <rect key="frame" x="20" y="588" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="긴급지원대상이신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-4Q-3nQ">
                                        <rect key="frame" x="20" y="20" width="334" height="20"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-zu-Fa7">
                                        <rect key="frame" x="162.5" y="60" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.88862657550000002" green="0.78733497860000001" blue="0.47052812579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W94-yj-bjZ" secondAttribute="height" multiplier="187:50" id="AjZ-LN-x3b"/>
                                    <constraint firstItem="NKb-4Q-3nQ" firstAttribute="leading" secondItem="W94-yj-bjZ" secondAttribute="leading" constant="20" id="JeF-wZ-hkL"/>
                                    <constraint firstItem="NKb-4Q-3nQ" firstAttribute="top" secondItem="W94-yj-bjZ" secondAttribute="top" constant="20" id="LKM-ww-Wgc"/>
                                    <constraint firstItem="BoL-zu-Fa7" firstAttribute="centerX" secondItem="NKb-4Q-3nQ" secondAttribute="centerX" id="ZlL-di-RUK"/>
                                    <constraint firstItem="BoL-zu-Fa7" firstAttribute="top" secondItem="NKb-4Q-3nQ" secondAttribute="bottom" constant="20" id="bUH-Ih-bYO"/>
                                    <constraint firstAttribute="trailing" secondItem="NKb-4Q-3nQ" secondAttribute="trailing" constant="20" id="ieu-hH-RXv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Izr-Qe-tot"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AE2-Vj-1xW" firstAttribute="top" secondItem="Dr1-4a-jDv" secondAttribute="bottom" constant="20" id="4Pf-gy-a5t"/>
                            <constraint firstItem="W94-yj-bjZ" firstAttribute="leading" secondItem="Izr-Qe-tot" secondAttribute="leading" constant="20" id="6Mc-HW-Dvg"/>
                            <constraint firstItem="Izr-Qe-tot" firstAttribute="trailing" secondItem="373-7o-qVS" secondAttribute="trailing" constant="20" id="7Ck-xR-kUf"/>
                            <constraint firstItem="Izr-Qe-tot" firstAttribute="trailing" secondItem="AE2-Vj-1xW" secondAttribute="trailing" constant="20" id="LUg-bX-NKL"/>
                            <constraint firstItem="Dr1-4a-jDv" firstAttribute="top" secondItem="373-7o-qVS" secondAttribute="bottom" constant="10" id="Ngo-Ve-2FH"/>
                            <constraint firstItem="373-7o-qVS" firstAttribute="leading" secondItem="Izr-Qe-tot" secondAttribute="leading" constant="20" id="OeK-pB-KbW"/>
                            <constraint firstItem="Izr-Qe-tot" firstAttribute="trailing" secondItem="W94-yj-bjZ" secondAttribute="trailing" constant="20" id="SZF-Ml-uHI"/>
                            <constraint firstItem="Izr-Qe-tot" firstAttribute="trailing" secondItem="wso-HL-xmC" secondAttribute="trailing" constant="100" id="TQR-bs-wcR"/>
                            <constraint firstItem="AE2-Vj-1xW" firstAttribute="leading" secondItem="Izr-Qe-tot" secondAttribute="leading" constant="20" id="WHy-MH-OZh"/>
                            <constraint firstItem="wso-HL-xmC" firstAttribute="leading" secondItem="Izr-Qe-tot" secondAttribute="leading" constant="100" id="YvA-Qu-xyD"/>
                            <constraint firstItem="Izr-Qe-tot" firstAttribute="trailing" secondItem="Dr1-4a-jDv" secondAttribute="trailing" constant="30" id="bo8-9i-8Me"/>
                            <constraint firstItem="373-7o-qVS" firstAttribute="top" secondItem="Izr-Qe-tot" secondAttribute="top" constant="20" id="c3a-Iu-l75"/>
                            <constraint firstItem="W94-yj-bjZ" firstAttribute="top" secondItem="h4f-49-Q82" secondAttribute="bottom" constant="20" id="dnh-u8-quf"/>
                            <constraint firstItem="Dr1-4a-jDv" firstAttribute="leading" secondItem="Izr-Qe-tot" secondAttribute="leading" constant="30" id="gfx-RM-2Rg"/>
                            <constraint firstItem="h4f-49-Q82" firstAttribute="leading" secondItem="Izr-Qe-tot" secondAttribute="leading" constant="20" id="mvd-TT-tWh"/>
                            <constraint firstItem="wso-HL-xmC" firstAttribute="top" secondItem="W94-yj-bjZ" secondAttribute="bottom" constant="30" id="oqZ-PH-ODq"/>
                            <constraint firstItem="h4f-49-Q82" firstAttribute="top" secondItem="AE2-Vj-1xW" secondAttribute="bottom" constant="40" id="qyc-NP-9wv"/>
                            <constraint firstItem="Izr-Qe-tot" firstAttribute="trailing" secondItem="h4f-49-Q82" secondAttribute="trailing" constant="20" id="t33-1d-eOb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="자가진단" image="chart.bar.doc.horizontal.fill" catalog="system" id="D8A-c2-sii"/>
                    <connections>
                        <outlet property="emergency" destination="W94-yj-bjZ" id="TmR-R4-0RU"/>
                        <outlet property="hospReasonView" destination="h4f-49-Q82" id="ffw-0E-gWy"/>
                        <outlet property="idNumberView" destination="AE2-Vj-1xW" id="OBg-Re-Ine"/>
                        <outlet property="inputTextfield" destination="u08-dG-gsY" id="ks0-8b-ui4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMf-Lj-eQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="550"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eKk-Yq-qFh">
            <objects>
                <viewController storyboardIdentifier="searchTableView" id="CWh-CM-HvB" customClass="SearchViewController" customModule="meariApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcX-p1-bff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-e7-HjX">
                                <rect key="frame" x="10" y="64" width="394" height="788"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="tcA-hZ-NwM" customClass="TableViewCell" customModule="meariApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcA-hZ-NwM" id="vxh-C0-OGY">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grD-Bn-mk2">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K291" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-2S-jQE">
                                                            <rect key="frame" x="10" y="5" width="70" height="36"/>
                                                            <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1Wd-2S-jQE" secondAttribute="trailing" constant="15" id="9kC-JP-d7Y"/>
                                                        <constraint firstAttribute="width" secondItem="grD-Bn-mk2" secondAttribute="height" multiplier="95:46" id="CoG-Pa-Ehb"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Wd-2S-jQE" secondAttribute="bottom" constant="5" id="XRw-Xk-wur"/>
                                                        <constraint firstItem="1Wd-2S-jQE" firstAttribute="leading" secondItem="grD-Bn-mk2" secondAttribute="leading" constant="10" id="o1x-DK-obA"/>
                                                        <constraint firstItem="1Wd-2S-jQE" firstAttribute="top" secondItem="grD-Bn-mk2" secondAttribute="top" constant="5" id="vay-gv-Sd1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급성 위염" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-Pc-nn1">
                                                    <rect key="frame" x="195" y="14" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grD-Bn-mk2" firstAttribute="leading" secondItem="vxh-C0-OGY" secondAttribute="leading" id="3sE-ZI-koi"/>
                                                <constraint firstItem="grD-Bn-mk2" firstAttribute="top" secondItem="vxh-C0-OGY" secondAttribute="top" id="3uN-cy-ZBp"/>
                                                <constraint firstItem="l8B-Pc-nn1" firstAttribute="leading" secondItem="grD-Bn-mk2" secondAttribute="trailing" constant="100" id="5Ol-tj-gGO"/>
                                                <constraint firstItem="l8B-Pc-nn1" firstAttribute="top" secondItem="vxh-C0-OGY" secondAttribute="topMargin" constant="3" id="KBc-BJ-Bzc"/>
                                                <constraint firstAttribute="bottom" secondItem="grD-Bn-mk2" secondAttribute="bottom" id="cKK-kM-YAP"/>
                                                <constraint firstItem="l8B-Pc-nn1" firstAttribute="bottom" secondItem="vxh-C0-OGY" secondAttribute="bottomMargin" constant="3" id="ezB-b1-6C4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88862657550000002" green="0.78733497860000001" blue="0.47052812579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="codeView" destination="grD-Bn-mk2" id="WZp-C4-tV1"/>
                                            <outlet property="label" destination="l8B-Pc-nn1" id="baY-We-b4m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="DK3-Et-8ou">
                                        <rect key="frame" x="0.0" y="70.5" width="394" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DK3-Et-8ou" id="iGE-gH-1fJ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-Vw-DGe">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K292" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-nS-4xz">
                                                            <rect key="frame" x="10" y="5" width="70" height="36"/>
                                                            <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="d9P-nS-4xz" secondAttribute="bottom" constant="5" id="Ddc-OD-xvP"/>
                                                        <constraint firstItem="d9P-nS-4xz" firstAttribute="top" secondItem="ulV-Vw-DGe" secondAttribute="top" constant="5" id="Kn9-WO-Sho"/>
                                                        <constraint firstItem="d9P-nS-4xz" firstAttribute="leading" secondItem="ulV-Vw-DGe" secondAttribute="leading" constant="10" id="QkP-Wp-HSX"/>
                                                        <constraint firstAttribute="width" secondItem="ulV-Vw-DGe" secondAttribute="height" multiplier="95:46" id="l5O-bX-6hF"/>
                                                        <constraint firstAttribute="trailing" secondItem="d9P-nS-4xz" secondAttribute="trailing" constant="15" id="ntA-nF-7l8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알코올성 위염" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-zL-Ogc">
                                                    <rect key="frame" x="195" y="14" width="102.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulV-Vw-DGe" firstAttribute="top" secondItem="iGE-gH-1fJ" secondAttribute="top" id="9OP-Yw-ypy"/>
                                                <constraint firstItem="ulV-Vw-DGe" firstAttribute="leading" secondItem="iGE-gH-1fJ" secondAttribute="leading" id="Fd1-yQ-o1b"/>
                                                <constraint firstItem="DjG-zL-Ogc" firstAttribute="bottom" secondItem="iGE-gH-1fJ" secondAttribute="bottomMargin" constant="3" id="GNA-Uf-ivq"/>
                                                <constraint firstAttribute="bottom" secondItem="ulV-Vw-DGe" secondAttribute="bottom" id="UOv-qE-Ce1"/>
                                                <constraint firstItem="DjG-zL-Ogc" firstAttribute="top" secondItem="iGE-gH-1fJ" secondAttribute="topMargin" constant="3" id="cKo-5Y-C8P"/>
                                                <constraint firstItem="DjG-zL-Ogc" firstAttribute="leading" secondItem="ulV-Vw-DGe" secondAttribute="trailing" constant="100" id="hGs-19-W32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="9Zs-6i-C4t">
                                        <rect key="frame" x="0.0" y="116.5" width="394" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Zs-6i-C4t" id="G6Q-1K-7an">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-iu-iTr">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K295" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-4n-6nZ">
                                                            <rect key="frame" x="10" y="5" width="70" height="36"/>
                                                            <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UHI-4n-6nZ" secondAttribute="trailing" constant="15" id="0ir-D2-u5a"/>
                                                        <constraint firstAttribute="bottom" secondItem="UHI-4n-6nZ" secondAttribute="bottom" constant="5" id="Bak-OS-fQE"/>
                                                        <constraint firstItem="UHI-4n-6nZ" firstAttribute="top" secondItem="TbC-iu-iTr" secondAttribute="top" constant="5" id="gwX-c4-DuS"/>
                                                        <constraint firstAttribute="width" secondItem="TbC-iu-iTr" secondAttribute="height" multiplier="95:46" id="r3x-2N-geR"/>
                                                        <constraint firstItem="UHI-4n-6nZ" firstAttribute="leading" secondItem="TbC-iu-iTr" secondAttribute="leading" constant="10" id="uP5-uL-QcB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세불명의 만성위염" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-Qk-izn">
                                                    <rect key="frame" x="195" y="14" width="150.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ur9-Qk-izn" firstAttribute="leading" secondItem="TbC-iu-iTr" secondAttribute="trailing" constant="100" id="3DJ-zm-5hY"/>
                                                <constraint firstItem="ur9-Qk-izn" firstAttribute="top" secondItem="G6Q-1K-7an" secondAttribute="topMargin" constant="3" id="Exh-h1-NtK"/>
                                                <constraint firstItem="TbC-iu-iTr" firstAttribute="leading" secondItem="G6Q-1K-7an" secondAttribute="leading" id="HYT-Bu-kp0"/>
                                                <constraint firstAttribute="bottom" secondItem="TbC-iu-iTr" secondAttribute="bottom" id="TFm-4z-04e"/>
                                                <constraint firstItem="ur9-Qk-izn" firstAttribute="bottom" secondItem="G6Q-1K-7an" secondAttribute="bottomMargin" constant="3" id="Y46-nc-vC4"/>
                                                <constraint firstItem="TbC-iu-iTr" firstAttribute="top" secondItem="G6Q-1K-7an" secondAttribute="top" id="f0y-2h-DLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQU-pM-dV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQU-pM-dV1" firstAttribute="trailing" secondItem="EMT-e7-HjX" secondAttribute="trailing" constant="10" id="7lG-Ji-97y"/>
                            <constraint firstItem="wQU-pM-dV1" firstAttribute="bottom" secondItem="EMT-e7-HjX" secondAttribute="bottom" constant="10" id="RSn-PQ-xbR"/>
                            <constraint firstItem="EMT-e7-HjX" firstAttribute="leading" secondItem="wQU-pM-dV1" secondAttribute="leading" constant="10" id="dTU-sZ-Zdq"/>
                            <constraint firstItem="EMT-e7-HjX" firstAttribute="top" secondItem="wQU-pM-dV1" secondAttribute="top" constant="20" id="w8N-Hm-PM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EMT-e7-HjX" id="O8e-Hg-2pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2p-8V-z7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="549.77678571428567"/>
        </scene>
        <!--진행상황-->
        <scene sceneID="2BL-CV-W6g">
            <objects>
                <viewController id="IYC-I0-Re3" customClass="lastViewController" customModule="meariApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyE-OK-zf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-ZZ-kiB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-AN-Cdj">
                                        <rect key="frame" x="0.0" y="65" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Sux-ig-Bav"/>
                                        </constraints>
                                        <string key="text">비급여 진료비 확인서비스 
진행상황</string>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86087566609999999" green="0.78849689089999997" blue="0.54813501929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="e9z-AN-Cdj" firstAttribute="top" secondItem="hMf-ZZ-kiB" secondAttribute="top" constant="65" id="4t6-gq-jMb"/>
                                    <constraint firstItem="e9z-AN-Cdj" firstAttribute="leading" secondItem="hMf-ZZ-kiB" secondAttribute="leading" id="D14-MM-zWg"/>
                                    <constraint firstAttribute="trailing" secondItem="e9z-AN-Cdj" secondAttribute="trailing" id="d1i-xW-cLt"/>
                                    <constraint firstAttribute="height" constant="200" id="op6-YL-gml"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STu-tJ-l6T">
                                <rect key="frame" x="10" y="220" width="394" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flow2" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-84-OAX">
                                        <rect key="frame" x="10" y="50" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="CnZ-sw-gEw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비급여 진료비 확인 서비스 진행상황" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-T7-t8T">
                                        <rect key="frame" x="0.0" y="10" width="394" height="18"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90039634759999998" green="0.90039634759999998" blue="0.90039634759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EBC-84-OAX" firstAttribute="leading" secondItem="STu-tJ-l6T" secondAttribute="leading" constant="10" id="DNR-fM-cV9"/>
                                    <constraint firstAttribute="trailing" secondItem="uwZ-T7-t8T" secondAttribute="trailing" id="KLG-Bq-5qw"/>
                                    <constraint firstItem="uwZ-T7-t8T" firstAttribute="leading" secondItem="STu-tJ-l6T" secondAttribute="leading" id="XD3-dh-boG"/>
                                    <constraint firstAttribute="trailing" secondItem="EBC-84-OAX" secondAttribute="trailing" constant="10" id="cbz-2a-vvk"/>
                                    <constraint firstAttribute="bottom" secondItem="EBC-84-OAX" secondAttribute="bottom" id="dzt-mn-D5M"/>
                                    <constraint firstItem="uwZ-T7-t8T" firstAttribute="top" secondItem="STu-tJ-l6T" secondAttribute="top" constant="10" id="uVA-zJ-N79"/>
                                    <constraint firstAttribute="height" constant="300" id="we1-Rz-Ls8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-7q-Dbn">
                                <rect key="frame" x="10" y="536" width="394" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비급여 진료비 확인 서비스 결과" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ull-eR-p5Q">
                                        <rect key="frame" x="0.0" y="8" width="394" height="20"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의 비급여 진료비 확인서비스 결과는" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-DK-YMI">
                                        <rect key="frame" x="122.5" y="51" width="263.5" height="17"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U38-Ky-gjj">
                                        <rect key="frame" x="205.5" y="83" width="44.5" height="25"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="25"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALX-RO-VTh">
                                        <rect key="frame" x="260" y="88" width="54" height="18"/>
                                        <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-We-9gQ">
                                        <rect key="frame" x="8" y="36" width="111" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빅리더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-eh-IwN">
                                                <rect key="frame" x="3" y="6" width="105" height="27"/>
                                                <fontDescription key="fontDescription" name="KoreanPGD-M" family="KoreanPGDM" pointSize="27"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90194982290000003" green="0.90195506810000003" blue="0.9019688964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Kzm-eh-IwN" firstAttribute="centerY" secondItem="BsV-We-9gQ" secondAttribute="centerY" id="EeS-CW-88l"/>
                                            <constraint firstItem="Kzm-eh-IwN" firstAttribute="leading" secondItem="BsV-We-9gQ" secondAttribute="leading" constant="3" id="ZX3-hv-FO3"/>
                                            <constraint firstItem="Kzm-eh-IwN" firstAttribute="centerX" secondItem="BsV-We-9gQ" secondAttribute="centerX" id="ptd-CB-ouO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90039634759999998" green="0.90039634759999998" blue="0.90039634759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ull-eR-p5Q" secondAttribute="trailing" id="2pK-iv-GQB"/>
                                    <constraint firstItem="ALX-RO-VTh" firstAttribute="top" secondItem="ajS-DK-YMI" secondAttribute="bottom" constant="20" id="4Eg-i1-ZZp"/>
                                    <constraint firstItem="U38-Ky-gjj" firstAttribute="top" secondItem="ajS-DK-YMI" secondAttribute="bottom" constant="15" id="4nG-Dc-XKZ"/>
                                    <constraint firstAttribute="height" constant="130" id="4sQ-wN-akF"/>
                                    <constraint firstItem="BsV-We-9gQ" firstAttribute="top" secondItem="Ull-eR-p5Q" secondAttribute="bottom" constant="8" id="50c-wG-7aa"/>
                                    <constraint firstItem="Ull-eR-p5Q" firstAttribute="leading" secondItem="cmJ-7q-Dbn" secondAttribute="leading" id="N40-0B-d7m"/>
                                    <constraint firstItem="Ull-eR-p5Q" firstAttribute="top" secondItem="cmJ-7q-Dbn" secondAttribute="top" constant="8" id="VbJ-jf-or7"/>
                                    <constraint firstAttribute="bottom" secondItem="BsV-We-9gQ" secondAttribute="bottom" constant="55" id="ajg-ok-m9y"/>
                                    <constraint firstItem="ajS-DK-YMI" firstAttribute="top" secondItem="Ull-eR-p5Q" secondAttribute="bottom" constant="23" id="bXg-2H-fvv"/>
                                    <constraint firstItem="ajS-DK-YMI" firstAttribute="leading" secondItem="BsV-We-9gQ" secondAttribute="trailing" constant="3.5" id="ekq-Rd-nbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ALX-RO-VTh" secondAttribute="trailing" constant="80" id="fu8-aS-RI7"/>
                                    <constraint firstItem="BsV-We-9gQ" firstAttribute="leading" secondItem="cmJ-7q-Dbn" secondAttribute="leading" constant="8" id="fwI-wI-IrU"/>
                                    <constraint firstAttribute="trailing" secondItem="ajS-DK-YMI" secondAttribute="trailing" constant="8" id="gLD-Sf-tqM"/>
                                    <constraint firstAttribute="trailing" secondItem="BsV-We-9gQ" secondAttribute="trailing" constant="275" id="tka-OM-pky"/>
                                    <constraint firstItem="ALX-RO-VTh" firstAttribute="leading" secondItem="U38-Ky-gjj" secondAttribute="trailing" constant="10" id="vcc-cG-2r6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9p-0s-rTX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STu-tJ-l6T" firstAttribute="top" secondItem="hMf-ZZ-kiB" secondAttribute="bottom" constant="20" id="4vr-BD-LT0"/>
                            <constraint firstItem="hMf-ZZ-kiB" firstAttribute="top" secondItem="NyE-OK-zf6" secondAttribute="top" id="BTe-Ez-Wb6"/>
                            <constraint firstItem="h9p-0s-rTX" firstAttribute="trailing" secondItem="cmJ-7q-Dbn" secondAttribute="trailing" constant="10" id="Mmd-JP-zfa"/>
                            <constraint firstItem="cmJ-7q-Dbn" firstAttribute="leading" secondItem="h9p-0s-rTX" secondAttribute="leading" constant="10" id="OVf-L0-YGo"/>
                            <constraint firstItem="cmJ-7q-Dbn" firstAttribute="top" secondItem="STu-tJ-l6T" secondAttribute="bottom" constant="16" id="PyY-aZ-Mo2"/>
                            <constraint firstItem="hMf-ZZ-kiB" firstAttribute="leading" secondItem="h9p-0s-rTX" secondAttribute="leading" id="i16-Bn-F79"/>
                            <constraint firstItem="STu-tJ-l6T" firstAttribute="leading" secondItem="h9p-0s-rTX" secondAttribute="leading" constant="10" id="lgA-Az-ZNf"/>
                            <constraint firstItem="h9p-0s-rTX" firstAttribute="trailing" secondItem="hMf-ZZ-kiB" secondAttribute="trailing" id="oee-BQ-jkT"/>
                            <constraint firstItem="h9p-0s-rTX" firstAttribute="trailing" secondItem="STu-tJ-l6T" secondAttribute="trailing" constant="10" id="vUZ-9f-TQm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="진행상황" image="circles.hexagonpath.fill" catalog="system" id="5w0-AX-xH7"/>
                    <connections>
                        <outlet property="bigView" destination="hMf-ZZ-kiB" id="uJ2-Ve-cdv"/>
                        <outlet property="progressView" destination="STu-tJ-l6T" id="yye-na-z4e"/>
                        <outlet property="resultView" destination="cmJ-7q-Dbn" id="gTP-T7-Nod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24i-Y0-L1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="1308.4821428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ca-Np-YR1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XFa-2A-2Xi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNs-WC-S3T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oki-kN-Bvp" kind="relationship" relationship="viewControllers" id="2nE-rS-HUg"/>
                        <segue destination="ZYI-7X-gHb" kind="relationship" relationship="viewControllers" id="Jh5-Bv-Urj"/>
                        <segue destination="IYC-I0-Re3" kind="relationship" relationship="viewControllers" id="BxL-QX-g48"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwK-JT-yaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="568.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="NonBenefit" width="655" height="655"/>
        <image name="WinkImage" width="421" height="421"/>
        <image name="call" width="930" height="1022"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <image name="circles.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <image name="flow" width="3089" height="1778"/>
        <image name="flow2" width="3098" height="1764"/>
        <image name="hira_logo" width="720" height="669"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="no_refund" width="1008" height="1022"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
